<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Punchclock - Home</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="loginscript.js" type="application/javascript"></script>
    </head>
    <body>
        <form id="loginregisterForm">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
            <input type="password" name="repeatPassword" id="repeatPassword" placeholder="repeat password" required>
            <input id="submitButton" type="submit" value="Sign In" />
        </form>

        <button id="switchButton" onclick="switchForm()">First time here?</button>
    </body>
</html>
