<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punchclock - Jobs</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="jobscript.js" type="application/javascript"></script>
    <script src="logoutscript.js" type="application/javascript"></script>
</head>
<body>
<button onclick="logout();">Sign off</button>
<button onclick="window.location.href = 'http://localhost:8081/user.html';">Users</button>
<form id="createEntryForm">
    <label for="checkIn">Begin</label>
    <input type="date" name="checkInDate" id="checkIn" required>
    <input type="time" name="checkInTime" required>
    <label for="checkOut">End</label>
    <input type="date" name="checkOutDate" id="checkOut" required>
    <input type="time" name="checkOutTime" required>
    <input type="submit" value="Save" />
</form>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Begin</th>
        <th>End</th>
    </tr>
    </thead>
    <tbody id="entryDisplay">
    <tr>
        <td colspan="3">Loading...</td>
    </tr>
    </tbody>
</table>
</body>
</html>
