<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punchclock - User</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="userscript.js" type="application/javascript"></script>
    <script src="logoutscript.js" type="application/javascript"></script>
</head>
<body>
<button onclick="logout();">Logout</button>
<button onclick="window.location.href = 'http://localhost:8081/jobs.html'">Jobs</button>
<form id="createUserForm">
    <label for="username">Username</label>
    <input type="text" name="username" id="username" required>
    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>
    <input type="password" name="repeatPassword" id="repPassword" placeholder="repeat password" required>
    <input id="submitButton" type="submit" value="Create User" />
</form>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Username</th>
    </tr>
    </thead>
    <tbody id="userDisplay">
    <tr>
        <td colspan="2">Loading...</td>
    </tr>
    </tbody>
</table>
</body>
</html>
